name:                 target-test-back
version:              0.1.0.0
visibility:           public
id:                   target-test-back-0.1.0.0-inplace
key:                  target-test-back-0.1.0.0-inplace
maintainer:           perrot-yannis@orange.fr
author:               Yannis PERROT
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    E:\DEV\target-test\target-test-back\dist-newstyle\build\x86_64-windows\ghc-8.10.7\target-test-back-0.1.0.0\build

library-dirs:
    E:\DEV\target-test\target-test-back\dist-newstyle\build\x86_64-windows\ghc-8.10.7\target-test-back-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    E:\DEV\target-test\target-test-back\dist-newstyle\build\x86_64-windows\ghc-8.10.7\target-test-back-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             E:\DEV\target-test\target-test-back\.
hs-libraries:         HStarget-test-back-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0
haddock-interfaces:
    E:\DEV\target-test\target-test-back\dist-newstyle\build\x86_64-windows\ghc-8.10.7\target-test-back-0.1.0.0\doc\html\target-test-back\target-test-back.haddock

haddock-html:
    E:\DEV\target-test\target-test-back\dist-newstyle\build\x86_64-windows\ghc-8.10.7\target-test-back-0.1.0.0\doc\html\target-test-back
